# PROD
REACT_APP_BACKEND_LOCAL_HOST=https://openwork.ddns.net
REACT_APP_MICROSERVICE_PRODUCAO=https://micro-service-pi-production.up.railway.app
REACT_APP_TOKEN_ENDPOINT = https://prod-in2.100ms.live/hmsapi/yurimartins-livestream-1109.app.100ms.live/
REACT_APP_ROOM_ID = 64639dbea0753f12ba1636a0

# DEV
REACT_APP_BACKEND_LOCAL_HOST_DEVELOPEING=https://openwork.ddns.net
REACT_APP_MICROSERVICE_DEVELOPEING=https://micro-service-pi-production.up.railway.app

PORT=80
