REACT_APP_BACKEND_LOCAL_HOST=http://localhost:9090
REACT_APP_TOKEN_ENDPOINT = https://prod-in2.100ms.live/hmsapi/yurimartins-livestream-1109.app.100ms.live/
REACT_APP_ROOM_ID = 64639dbea0753f12ba1636a0