# PROD
REACT_APP_BACKEND_LOCAL_HOST=http://localhost:8004
REACT_APP_MICROSERVICE_PRODUCAO=http://20.226.66.121:80
REACT_APP_TOKEN_ENDPOINT = https://prod-in2.100ms.live/hmsapi/yurimartins-livestream-1109.app.100ms.live/
REACT_APP_ROOM_ID = 64639dbea0753f12ba1636a0

# DEV
REACT_APP_BACKEND_LOCAL_HOST_DEVELOPEING=http://localhost:8004
REACT_APP_MICROSERVICE_DEVELOPEING=http://localhost:3333
